body{
    padding: 0;
    margin: 0;
}
#flex,.edition{
    display: none;
}
.flexx{
    display: none;
}
#small-img{
    display:none;
}
header{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 0;
    padding-bottom: -40px;
}
#white{
    padding: 80px 25px 10px 35px;
    margin-right: 0;
    min-height: 10px;
    
}
#white>img{
    padding-bottom: -30px;
}

#orange{
    background-color: #b97c07;
    padding: 5px 1px 20px 25px;
    margin-left: 0;
    min-height: 100px;
    
 
}

.upper input#panel, .upper span{
    
    margin: 0;
    padding: 0;
}
.upper{
    
    margin-top: 20px;
    float: right;
    
}
.upper-img{
    margin-left: -150px;
}

span.help{
   margin-top: -10px;
}
.upper img{
    width: 21px;
    height: 21px;
    padding-right: 20px;
}
.upper>a{
   margin-right: 20px;
   margin-top: -10px;
}

.upper>a>img:hover{
    opacity: 0.5;
  filter: alpha(opacity=50);
}
img#nopad{
    padding-right: 0;
    margin-right: 0;
}


#panel{
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgb(94, 92, 92);
    color: inherit;
    display: none;
    font-family: inherit;
    font-size: inherit;
    flex: 1 1 3.25em;
    line-height: inherit;
    margin: 0;
    min-width: 0;
    outline: none;
    padding: 0;
    transition: all 0.3s ease-in-out;
    width: 150px;    
}
input#panel::placeholder{
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    
}
input#panel[type=search] { 
    color: white;
    height: 20px;
}


.help>a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    margin-right: 20px;
    margin-top: -20px;
}
.help>a:hover {
    border-bottom: 1px white solid;   
}
.below{
    float: bottom;
    margin-top: 80px;
    
}
#beforeCart>a{
    text-decoration: none;
    color: white;
    float: left;
    margin-right: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30PX;
    letter-spacing: 1px;
    font-weight: normal;
    padding-bottom: -10px;
}
#beforeCart>a:hover, #cart-text:hover {
    border-bottom: 3px white solid; 
    padding-bottom: 5px;
    
   
}
#beforeCart>a.active{
    padding-bottom: 5px;
    border-bottom: 3px white solid; }
.cart{
    float: right;
    margin-right: 20px;
}

#cart-img>img{
    width: 25px;
    height: 25px;
    margin-left: -10px;
    margin-bottom: -5px;
}
#cart-text{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30PX;
    letter-spacing: 1px;
    font-weight: normal;
    text-decoration: none;
    color: white;

}
a#cart-text{
    margin-right: 10px;
}

#showcase,#showcase2{
    background-image: url("./images/show.jpg");
    min-height: 450px; /* You must set a specified height */
    width: 100%;
    background-position: 0px -230px; 
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
}
#showcase2{
    display: none;
}
div#secondEdition{
    background: rgba(0, 0, 0, 0.7);
    margin-top: 50px;
    color: white;
    width: 450px;
    height: 300px;
    margin-right: 220px;
    float: right;
    padding: 10px 10px 50px 30px;
}
#secondEdition>h2,.edition>h2{
    padding: 0;
    margin: 0;
    letter-spacing: .05em;
    font-family: 'Roboto Condensed', sans-serif;
    float: right;
    color: #b97c07;
    font-weight: lighter;
    font-size: 15px;
}
#secondEdition>h4,.edition>h4{
    font-size: 18px;
    padding-bottom: 0;
    margin-bottom: 35px;
}
#secondEdition>h1,.edition>h1{
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 15px;
    padding: 0;
    transform: scale(1, 2);
    font-size: 38px;
    font-weight: lighter;

}
#secondEdition>h3>span,.edition>h3>span{
    letter-spacing: .05em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    color: #cccccb;
    font-size: 15px;
}
#secondEdition>h3,.edition>h3{
    letter-spacing: .05em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    
    font-size: 15px;
}
#secondEdition>p{
    font-size: 23px;
    margin-right: 10px;
    line-height: 30px;
    margin-top: 15px;
}
.gridd{
    display: none;
}
.ash{
    background-color: rgb(233, 229, 229);
}
.grid, .gridd{
    display: grid;
    width: 70%;
    margin: auto;
    background-color: rgb(233, 229, 229);
    grid-template-columns: 37.5% 25% 37.5%;
    justify-content: space-around;
}
#grid1{
    border-right: 1px gray solid;
    padding:15px 15px 0px 0px;
}
.green{
    float: right;
    margin-top: 0;
    margin-right: 0px;
    padding: 7px 10px;
    background-color: #7db72f;
    
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #7db72f;
    background-image: -webkit-linear-gradient(#7db72f, #4e7d0e);
    background-image: linear-gradient(#7db72f, #4e7d0e);
    border: solid 1px #64991e;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    font-size: 15PX;
    font-style: normal;
    font-weight: 500;
    outline: none;
    
    text-align: center;
    text-decoration: none;
    
    vertical-align: baseline;
    zoom: 1;
}
.green:hover{
    cursor: pointer;
    background-color: #314e09;
    background-image: -webkit-linear-gradient(#314e09, #314e09);
    background-image: linear-gradient(#314e09, #314e09);
}
#grid3 {
    padding:15px 0px 15px 15px;
    
}
#grid2{
    border-right: 1px gray solid;
    padding: 15px;

}
.gridd{
    display: none;
}
.grid img,.gridd img{
    width: 30px;
    float: left;
}
.grid span>img,.gridd span>img{
    width: 5px;
    float: none;

}
.grid11{
    display: none;
}
#grid1>div .grid-text,#grid11>div .grid-text, #grid2>div .grid-text, #grid3>div .grid-text{
    float: left;
    margin-left: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: normal;
}
span>.break{
    color: #997e11;
    font-weight: bold;
    font-size: 12px;
    margin-top: -40px;
    
    
}
#help{
    width: 18px;
    position: relative;
    display: inline-block;
}

  
  .dropdown-content {
    
        margin-top: -85px;
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.7); ;
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    border-radius: 5px;
  }
  .dropdown-content>p{
    color: #f1f1f1;;
    text-decoration: none;
    display: block;
    font-size:15px;
    padding: 0;
    margin: 0;
    font-weight: lighter;
    
}
  
  .dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
  }

  .container{
      width: 74%;
      margin: auto;
      display: grid;
      padding-left: 0px;
      padding-right: 0;
      
  }
  .grid1{
      margin-top: 40px;
      display: grid;
      grid-template-columns: 65% 35%;
      grid-column-gap: 15px;
      margin-left: 25px;
  }
  .left>p{
      font-size: 24px;
      line-height: 37px;
      color: #333333;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
.left>h1{
    font-size: 15px;
    color: #997e11;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    
}
.container>hr{
    color:  gray;
    width: 95%;
}

#yellowbutton{
    background-color: #ea9d09;
    border: 0;
    width: 95%;
    border-radius: 5px;
    padding: 15px;
}
#yellowbutton:hover{
    opacity: 0.7;
    cursor: pointer;
}
#yellowbutton>img{
    float: left;
    height: 30px;
}
#yellowbutton{
    float: left;
    color: white;
    letter-spacing: .05em;
    font-family: 'Roboto Condensed', sans-serif;   
    font-weight: lighter;
    margin-left: 0px;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.right{
    margin-top: 25px;
}
.flex>h1,.flexx>h1{
    font-size: 15px;
    color: #997e11;
    font-family: 'Roboto Condensed', sans-serif;  
    font-weight: normal;
    margin-top: 20px;
}
.flex>ul,.flexx>ul{
    padding: 0;
    margin:  0 0 0 19px;
}
.flex>ul>li,.flexx>ul>li{
    list-style-type: none;
    padding: 5px 0;
    font-size: 14px;
    color: #333333;
}
ul li::before{
    content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.grid2{
    margin-top: 10px;
    display: grid;
      grid-template-columns: 65% 35%;
      grid-column-gap: 15px;
      margin-left: 25px;
      padding-bottom: 30px;
}

.left1>h1{
    color: #7db72f;
    transform: scale(1, 1.2);
    font-size: 20px;

    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
}
.colored{
    width: 80px;
    height: 123.72px;
    border: 1px #f1f1f1 solid;
}
#plus
{
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.fleft{
    float: left;
    width: 40%;
}
span.fright{
     float: left;
     width: 57%;
     margin-top: -10px;
     margin-left: 10px;
    }
.fright>h2{
    color: #ea9d09;
    font-weight: lighter;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
    margin-top: 10px;
}
.fright>h3{
    color: #888752;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    margin-top: 0px;
}
.fright>h3>i{
    font-family: 'Times New Roman', Times, serif;
}
.fright>p{
    color: #333333;
    font-size: 18px;
    padding: 0;
    margin-top: -15px;
    line-height: 23px;
}
.right1>h1{
    color: #7db72f;
    transform: scale(1, 1.2);
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
}
.right1>div{
    background-color: rgb(247, 247, 247) ;
    border-radius: 4px;
    padding: 15px;
    width: 90%;
    box-sizing: border-box;
    height: 60px;
    
}
.block1 #help{
    width: 15px;
    height: 15px;
    margin-top: 10px;
}
.right1 img{
    width: 28px; 
    height: 28px;
    float: left;
    margin-top: 8px;
    margin-right: 5px;
}
.right1 h2{
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    float: left;
}
.right1 button{
    margin-top: 0px;
}
.right1 span{
    color: #997e11;
    font-weight: bold;
    font-size: 12px;
}
.gridI{
    margin-top: 10px;
    display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-column-gap: -5px;
      margin-left: 25px;
      padding-bottom: 30px;
}
.container>h1{
    font-size: 15px;
    color: #997e11;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    margin-left: 25px;
}
.gridI .quote{
    float: left;
    width: 20%;
    margin: 0;
    padding: 0;
}
.gridI .talk{
    float: left;
    width: 70%;
    margin: 0;
    color: #333333;
    padding: 0;
    margin-top: -10px;
    margin-left: -10px;
    font-size: 15px;
    font-weight: lighter;
    line-height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gridI .talk1{
    margin-top: -5px;
}
.gridI .quote1{
    margin-top: 0px;
}

.authors>#dash{
    width: 20%;
    float: left;
    padding: 0;
    margin: 0;
    margin-left: 50px;
    margin-right: -20px;
}
.authors>h3{
    width: 70%;
    float: left;
    margin-left: -40px;
}
.authors>a{
    width: 70%;
    float: left;
    margin-left: -40px;
    color: #ea9d09;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 15px;
    text-decoration: none;
}
.authors>a:hover{
    color: #997e11;
    
}
.authors>h3{
    color: #888752;
    font-weight: lighter;
    line-height: 20px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0px;
    margin-left: 60px;
}
.gridJ{
    margin-top: 10px;
    display: grid;
      grid-template-columns: 65% 35%;
      grid-column-gap: -5px;
      margin-left: 25px;
      padding-bottom: 30px;
} 
.gridJ1{
    border-right: #cccccb solid 1px;
    padding-right: 20px;
}
.gridJ1>h1,.gridJ2>h1, .gridK1>h1{
    font-size: 15px;
    color: #997e11;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
}
#author-img{
    width: 140px;
    float: left;
}
.talk1{
    float: right;
    width: 74%;
    font-weight: lighter;
    line-height: 25px;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.talk1>a{
    color: #ea9d09;
    font-weight: bold;
}
.talk1>a:hover{
    color: #888752;
}
.gridJ2{
    padding-left: 20PX;
}
.gridJ2>ul{
    font-family: 'Roboto Condensed', sans-serif;
}
.gridJ2>ul>li{
    list-style-type: none;
    padding: 5px 0;
    margin-left: -25px;
    margin-top: -5px;
}
.gridJ2>ul>li>a{
    color: #ea9d09;
    font-style: italic;
}
.gridJ2>ul>li>a:hover{
    color: #333333
}
#hr1{
    border: 3px solid rgb(240, 236, 236);
}
.gridK{
    margin-top: 10px;
    display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-column-gap: 5px;
      margin-left: 25px;
      padding-bottom: 30px;
}
.gridK img{
    width: 82px;
    height: 125.72px;
    float: left;
    border: 1px #f1f1f1 solid;
}
.down{
    margin-top: 42px;
}
.gridK1 .right{
    float: left;
    margin-top: -25px;
}
.gridK .right, .gridK .right1{
    padding-left: 7px;
}
.gridK2 .right1, .gridK3 .right1{
    float: left;
    margin-top: 15px;
}
.gridK2 .right1{
    margin-top: 20px;
}
.gridK3 .right1{
    margin-top: 30px;
}
.gridK a{
    text-decoration: none;
}
.gridK h2{
    color: #999999;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: -5px;
    padding-bottom: 0;
    margin-top: 25px;
}
.gridK h2>a{
    color: #999999;
}
.gridK h3{
    font-weight: lighter;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
    padding-top: 0;
}
.gridK h3>a{
    color: #ea9d09;
}
.gridK h4>a{
    color: #888752;
    font-weight: lighter;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
}
.gridK h4{
    margin-top: -10px;
}
.gridK2 h3{
    margin-top: 45px;
}
.gridK button{
    float: left;
    margin-top: -15px;
}
.footer1{
    background-color: rgb(247, 247, 247);
    padding-bottom: 50px;
}/* */

.gridL,.gridy{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding-top: 30px;
    grid-column-gap: 5px;
}
.gridy{
    display: none;
}
.container1{
    width: 80%;
    margin: auto;
}
.gridL h1,.gridy h1{
    color: #333333;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    
}

.gridL1 h3{
    color: #727171;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    font-weight: normal;
    
}
.gridL1 h2{
    color: #727171;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    font-weight: normal;
}
.gridL1 input{
    height: 35px;
    width: 70%;
    border-radius: 3px;
    border: 1px #6e6d6d solid;
    margin-top: -5px;
    margin-right: 10px;
}
.gridL1 button{
    width: 20%;
    background-color: black;
    color: white;
    border-radius: 3px;
    height: 40px;
    border: none;
    font-size: 15px;
}
.gridL1 button:hover{
    background-color: #333333;
    cursor: pointer;
}
.gridL2 img{
    width: 20px;
    height: 20px;
    margin-bottom: -5px; 
    margin-right: 5px;
}

.none>li{
    list-style-type: none;
    padding-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
}  
ul.none li::before{
    color: rgb(247, 247, 247);
  list-style-type: none;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -55px;
}
.gridL3{
    margin-left:50px;
}
.gridL a,.gridy a{
    color: #333333;
    text-decoration: none;
}
.gridL a:hover,.gridy a:hover, #term:hover{
    color: #999999;
    text-decoration: underline;
}
#term{
    text-decoration: underline;
    color: #727171;
    cursor: pointer;
}
footer{
    background-color: white;
    padding-top: 55px;
    padding-bottom: 80px;
    padding-left: 130px;
    color: #333333;
    font-family: 'Roboto Condensed', sans-serif;
}
.left-foot>div{
    float: left;
}
.left-foot ul{
    float: left;
    margin-top: 0px;
}
.left-foot ul>li{
    list-style-type: none;
}
.left-foot ul a{
    color: #333333

}
.left-foot ul a:hover{
    color: #727171;
    text-decoration: none;

}
.left-foot ul li::before{
    color:  #727171;
  list-style-type: none;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
 
}
img#logo{
    float: right;
    margin-right: -220px;
    margin-left: 270px;
    margin-top: -12px;
}
.right-foot>h4{
   float: right;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    margin-top: 0;
    font-weight: normal;
    color: #333333;
    margin-right:300px;
}
.right-foot>h4:hover{
    text-decoration: underline;
    color: #6e6d6d;
    cursor: pointer;
}

#logo{
    height: 40px;
    width: 150px;
   
}

